# This file is managed by Salt
# [group:testing]
# programs=instance,zeoserver

# [program:zeoserver]
# command = /srv/plone/bin/zeoserver foreground
# user = zope
# environment=HOME=/home/zope
# redirect_stderr = true
# autostart= true
# autorestart = true
# directory = /srv/plone/
# stdout_logfile_maxbytes = 5MB
# stdout_logfile = /srv/plone/var/log/zeoserver-stdout.log

[program:instance]
command = /srv/plone/bin/instance console
user = zope
environment=HOME="/home/zope",USER="zope"
redirect_stderr = true
autostart= true
autorestart = true
directory = /srv/plone/
stdout_logfile_maxbytes = 5MB
stdout_logfile = /srv/plone/var/log/instance.log
startretries=3